<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1Id"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/abuessa1"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/iamgeView2Id"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/abuessa2"
        android:scaleType="fitXY"
        />





</LinearLayout>