<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c9c182a"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_text"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <RadioButton
            android:id="@+id/femaleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_text"
            android:textSize="20sp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/showButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/resultTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        />




</LinearLayout>